<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 2px solid red; 
            padding: 20px;
            height: 200px;
            margin-bottom: 100px;
        }
        #container1 {
            padding: 20px;
            border: 2px solid blue ;
            height: 200px;
        }
        form {
            border: 2px solid red ;
        }
        input {
            padding: 20px;
            border: 1px solid red;
        }
        .modal {
            position: fixed ;
            top: 0;
            bottom: 0;
            left: 0; 
            right: 0;
            background-color: rgba(24, 53, 167, 0.14);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-container {
            background-color: white;
            padding: 20px;
            box-shadow: 2px 2px 10px gray;
            width: 50vw ;
        }
        span {
            background-color: blue;
            color: white ;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <!-- <div id="container">

    </div>

    <button>Add element</button> -->

    <!-- <input type="email" name="email" placeholder="Email"> -->
    <!-- <form>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Submit Form" name="">
    </form> -->

    
    <!-- http://127.0.0.1:5500/jira-clone/index.html?uname=aravind&xyz=sjjsj

        {
            email: "aravind@gmail.com",
            password: "abc",
            username: "Aravind"
        }
     
    query parameters  -->



    <!-- <button id="btn">Open Modal</button> -->

    <!-- <div class="modal">
        <div class="modal-container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, illum?</p>
        </div>
    </div> -->


    <div id="container">
        <span id="source" draggable="true">Span element</span>
    </div>

    <div id="container1">

    </div>


    <div id="test">
        <p>One</p>
        <p>Two</p>
    </div>

    <script src="./practice.js"></script>
    <!-- <script src="./index.js"></script> -->
</body>
</html>